@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

* { 
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  font-family: "source sans pro";
  box-sizing: border-box;
}

body {
  max-width: 1600px; 
  min-height: 100vh;
}

.first-part {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  border-bottom: 0.1px solid rgba(51, 51, 51, 0.11) ;

}

#run {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  
}

#run h1 {
  padding-bottom: 10px;
  font-size: 2rem;
  font-weight: lighter;
}

#run-p1 {
  padding-bottom: 20px;
  text-align: left;
  line-height: 25px;
}
#btn-1 { 
  border:0.8px solid rgba(129, 128, 128, 0.664) ;
  height: 50px;
  width: 150px;
  background: none;
  border-radius:30px;
  font-weight: lighter;
  font-family:"source sans pro";
  letter-spacing: 2px;
  transition: 0.5s;
  padding-left: 25px;
  padding-right: 25px;
}
#btn-1:hover {
  background: rgba(9, 9, 231, 0.123);
  color: rgb(65, 64, 64);
  transform: scale(1.2);
  cursor: pointer;
}
#img-1 { 
  background: url(./images/banner.jpg) right/cover;
 width: 1000px;
 height: 600px;
}

.second-part {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 0.1px solid rgba(51, 51, 51, 0.11) ;
  
}

#img-2 { 
  width: 60%;}

.magna {
 margin: 0 auto;
 padding-left: 60px;
}
#magna-h3 {
  padding-bottom: 10px;
  font-size: 2rem;
  font-weight: lighter;
}
#magna-p2 {
  padding-bottom: 20px;
  padding-right: 20px;
  line-height: 25px;
}
#btn-2 {
  border:0.8px solid rgba(129, 128, 128, 0.664) ;
  height: 50px;
  width: 150px;
  background: none;
  border-radius:30px;
  font-weight: lighter;
  font-family:"source sans pro";
  letter-spacing: 2px;
  transition: 0.5s;
  padding-left: 25px;
  padding-right: 25px;
}

#btn-2:hover {
  background: rgba(9, 9, 231, 0.123);
  color: rgb(65, 64, 64);
  transform: scale(1.2);
  cursor: pointer;
}

.third-part {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  border-bottom: 0.1px solid rgba(51, 51, 51, 0.11) ;
 
}

.tempus {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  
}

#tempus-h3 {
  padding-bottom: 10px;
  font-size: 2rem;
  font-weight: lighter;
}

#tempus-p3 {
  padding-bottom: 20px;
  text-align: left;
  line-height: 25px;
}
#btn-3 { 
  border:0.8px solid rgba(129, 128, 128, 0.664) ;
  height: 50px;
  width: 150px;
  background: none;
  border-radius:30px;
  font-weight: lighter;
  font-family:"source sans pro";
  letter-spacing: 2px;
  transition: 0.5s;
  padding-left: 25px;
  padding-right: 25px;
}
#btn-3:hover {
  background: rgba(9, 9, 231, 0.123);
  color: rgb(65, 64, 64);
  transform: scale(1.2);
  cursor: pointer;
}
#img-3 
{ 
  background: url(./images/banner-2.jpg) center/cover;
  width: 1000px;
  height: 400px;}


  .form {
    margin-top: 60px;
    margin-bottom: 60px;
    border-bottom: 0.1px solid rgba(129, 128, 128, 0.664) ;
    
  }
  .grid {
    width: 40%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "name mail"
      "inp1 inp2"
      "message message"
      "area area"
      "btn btn";
      gap: 10px;
     
  }
  .form h2 {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 40px;
  }
  .grid :nth-child(1) {
    grid-area: name;
    font-weight: bold;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 10px;
  }

  .grid :nth-child(2) {
    grid-area: mail;
    font-weight: bold;
    text-align: center;
    height: 20px;
    font-size: 1rem;
    padding-bottom: 10px;


  }
  .grid :nth-child(3) {
    grid-area: inp1;
    width: 100%;
    height: 30px;
    border: 1px solid rgba(129, 128, 128, 0.384);
    border-radius: 5px;
  }

  .grid :nth-child(4) {
    grid-area: inp2;
   width: 100%;
   height: 30px;
   border: 1px solid rgba(129, 128, 128, 0.384);
   border-radius: 5px;

  }
  .grid :nth-child(5) {
    grid-area: message;
    font-weight: bold;
    text-align: center;
    font-size: 1rem;
    padding-top: 20px ;
    padding-bottom: 10px;
  }
  .grid :nth-child(6) {
    grid-area: area;
    border: 1px solid rgba(129, 128, 128, 0.384);
    width: 100%;
    height: 200px;
    resize: none;
    border-radius: 5px;
  
  }
  .grid :nth-child(7) {
    grid-area: btn;
    margin: 40px auto;
  }

  .btn {
  border:0.8px solid rgba(129, 128, 128, 0.664) ;
  height: 50px;
  background: none;
  border-radius:30px;
  font-weight: lighter;
  font-family:"source sans pro";
  letter-spacing: 2px;
  transition: 0.5s;
  padding-left: 25px;
  padding-right: 25px;
  text-transform: uppercase;}
  
  .btn:hover {
    background:  rgba(9, 9, 231, 0.123);
    color: rgb(65, 64, 64);
    transform: scale(1.2);
    cursor: pointer;
  }

  .icons-container {
    margin: 100px;
  }
  .icons-container li {
    list-style: none;
    border: 1px solid rgb(209, 209, 209);
    margin: 0 30px;
    border-radius: 150px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  .icons-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
.icons-container li:hover {
  background:  rgba(9, 9, 231, 0.123);
  color: rgb(65, 64, 64);
  transform: scale(1.2);
  cursor: pointer;
}

@media (max-width:1200px){
  * {
    font-size: 0.9rem;
  }
  #img-1 {
    width: 90%;
    height: 500px;
  }
}

@media (max-width:1000px) {
  #img-1 {
    width: 80%;
    height: 400px;
}
.grid { 
  justify-content: center;
  width: 50%;
}
#img-2 {
  width: 100%;
}
#img-3 {
  width: 80%;
  height: 300px;
}}

@media (max-width:900px) {
  #img-1 {
    width: 70%;
    height: 350px;
}
.grid { 
  justify-content: center;
  width: 50%;
}}

@media (max-width:800px) {
  #img-1 {
    width: 60%;
    height: 300px;
}
.grid { 
  justify-content: center;
  width: 50%;
}
#img-2 {
  width: 109%;
}
#img-3 {
  width: 60%;
  height: 300px;
}

.icons-container li {
  list-style: none;
  border: 1px solid rgb(209, 209, 209);
  margin: 0 5px;
  border-radius: 150px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;}}

@media (max-width:700px){

    .first-part { flex-wrap:wrap ;
      flex-direction: column ;
      align-content: space-around;}}
    
      @media (max-width:600px){
      #btn-1 { 
        margin-bottom: 40px;
      }
    
    #run {
      margin-top: 40px;
    } 
    #img-1 {
      margin: 0 0 0 0;
      width: 100%;
      height: 300px;
      
    }}
    
      @media (max-width:700px){ 
        .first-part { flex-wrap:wrap ;
          flex-direction: column ;
          align-content: space-around;}
          #img-1 {
            margin: 0 0 0 0;
            width: 100%;
            height: 300px;
            padding-top:20px ;
          }
          
    .magna { 
      margin-top: 60px;
      padding-left: 20px;
    }
    #btn-2 { 
      margin-bottom: 40px;
    }

    #img-2{
      display: none;
    }
#img-3 {
  display: none;
}
    .third-part 
    { flex-wrap:wrap ;
      flex-direction: column ;
      align-content: space-around;}
      
    .grid { 
      justify-content: center;
      width: 80%;
    }
    
    #tempus-h3 { 
      margin-top: 40px;
    }
    #btn-3 { 
      margin-bottom: 40px;
    }
   